<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Form </title>
</head>

<body>
    <div class="contain">
        <!-- <img src="img/background.png" alt="" height="auto" width="100%"> -->
        <div class="container">
            <h2>Sign Up</h2>
            <div class="row">
                <div class="col-xl-4">
                    <img src="img/flowers background.webp" alt="img">
                </div>

                <div class="col-xl-8" id="right">
                    <form>
                        <div class="row" id="name">
                            <div class="col-xl-6 col-sm-12">
                                <label for="Name" class="label">First Name</label>
                                <input type="text" class="form-control" placeholder="Jane">
                            </div>
                            <div class="col-xl-6 col-sm-12">
                                <label for="Last Name" class="label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Deo">
                            </div>
                        </div>
                        <div class="row" id="contact">
                            <div class="col-xl-6 col-sm-12">
                                <label for="Contact no" class="label">Contact No</label>
                                <input type="number" class="form-control" placeholder="543-7654-987">
                            </div>
                            <div class="col-xl-6 col-sm-12">
                                <label for="Confirm Password" class="label">Email</label>
                                <input type="email" class="form-control" placeholder="form@gmail.com">
                            </div>
                        </div>
                        <div class="row" id="password">
                            <div class="col-xl-6 col-sm-12">
                                <label for="Password" class="label">Password</label>
                                <input type="text" class="form-control" placeholder="*********" required>
                            </div>
                            <div class="col-xl-6 col-sm-12">
                                <label for="Confirm Password" class="label">ConfirmPassword</label>
                                <input type="text" class="form-control" placeholder="*********" required>
                            </div>
                        </div>
                        <div class="row" id="checkbox">
                            <div class="col-xl-6 col-sm-12">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> I accept terms and conditions
                                  </label>
                            </div>
                            <div class="col-xl-6 col-sm-12">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> I want to receive news
                                  </label>
                            </div>
                        </div>
                      
                    </form>
                </div>
               
            </div>
            <button type="button" id="btn">Sign up</button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>